.opacity-down {
  opacity: 0.8;
}

.banner {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.banner img {
  max-width: 100%;
  max-height: 100%;
}

@media screen and (min-width: 1320px) {
  .banner {
    height: 100vh;
  }
  .banner::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-image: url("../images/Right-bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -1;
  }
  .banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: url("../images/Left-bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -1;
  }
}

.upper-section {
  width: 100%;
  position: relative;
}

.upper-section .overlay-banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 12px;
}

.upper-section .banner {
  position: relative;
  z-index: -1;
}

.header-icons .logo {
  color: white;
}

.header-icons ul li .nav-btn {
  color: white;
}

.career {
  position: absolute;
  left: 0;
  bottom: 30vh;
  height: 70vh;
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.career ul {
  grid-column-start: 3;
  list-style-type: none;
  padding: 0;
  position: relative;
  transform: translateY(100%);
}

.career ul li {
  color: white;
  font-weight: 300;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  letter-spacing: 0.1rem;
}

@media screen and (max-width: 1024px) {
  .career {
    display: none;
  }
}

.career-mobile {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 4fr;
  align-items: flex-start;
}

@media screen and (min-width: 1024px) {
  .career-mobile {
    display: none;
  }
}

.career-mobile span {
  display: inline-block;
}

.career-mobile span i {
  font-size: 2rem;
}

.career-mobile ul {
  list-style-type: none;
  padding: 0;
  position: relative;
}

.career-mobile ul li {
  color: black;
  font-weight: 300;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  letter-spacing: 0.1rem;
}

.big-text-wheel {
  position: absolute;
  height: 20vh;
  width: 100%;
  bottom: 5vh;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  will-change: transform;
}

.big-text-wheel .carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -webkit-animation: horizontalText 15s linear infinite;
          animation: horizontalText 15s linear infinite;
  position: relative;
}

@media screen and (max-width: 1024px) {
  .big-text-wheel {
    height: 10vh;
  }
}

.big-text-wheel .marquee-item {
  font-size: 20vh;
  font-weight: bold;
  color: white;
  padding: 0;
  position: relative;
}

@media screen and (max-width: 1024px) {
  .big-text-wheel .marquee-item {
    font-size: 10vh;
  }
}

.big-text-wheel .marquee-item p {
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.359);
}

@-webkit-keyframes horizontalText {
  0% {
    transform: translate(0%, 0) rotate(0.001deg);
  }
  100% {
    transform: translate(-101%, 0) rotate(0.001deg);
  }
}

@keyframes horizontalText {
  0% {
    transform: translate(0%, 0) rotate(0.001deg);
  }
  100% {
    transform: translate(-101%, 0) rotate(0.001deg);
  }
}

.intro-section {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 2rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  padding-top: 5rem;
  margin-bottom: 10rem;
}

.intro-section .intro-large {
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 5rem;
}

.intro-section .intro-small {
  font-size: 1.8rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

@media screen and (max-width: 1024px) {
  .intro-section {
    padding-top: 2rem;
    grid-template-columns: 1fr;
  }
  .intro-section .intro-large {
    background: black;
    color: white;
    padding: 2rem 1rem;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 2rem;
    position: relative;
  }
  .intro-section .intro-large:after {
    content: "";
    position: absolute;
    top: 0;
    left: -1rem;
    width: calc(100% + 2rem);
    height: 100%;
    background: black;
    z-index: -1;
  }
  .intro-section .intro-small {
    font-size: 1.5rem;
  }
}

.showcase-gallery-section {
  position: relative;
  left: -20vw;
}

@media screen and (max-width: 1320px) {
  .showcase-gallery-section {
    margin: 0 0 5rem 0;
  }
}

.showcase-gallery {
  display: flex;
  width: 120vw;
  will-change: transform;
}

@media screen and (max-width: 1320px) {
  .showcase-gallery {
    width: 300vw;
  }
}

.showcase-gallery .gallery-item {
  display: flex;
  padding: 2vh;
}

.showcase-gallery .gallery-item .gallery-cutout {
  flex: 1;
  overflow: hidden;
}

.showcase-gallery .gallery-item .gallery-cutout video {
  max-width: 35vw;
  min-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 40vh;
}

.showcase-gallery .gallery-item .gallery-cutout img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 35vw;
  max-height: 40vh;
}

.about-section {
  padding: 3rem 0;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

@media screen and (max-width: 1320px) {
  .about-section {
    display: flex;
    flex-wrap: wrap;
  }
}

.about-section .text-container {
  padding: 3rem;
}

@media screen and (max-width: 1320px) {
  .about-section .text-container {
    order: 2;
    padding: 1rem;
    width: 100%;
  }
}

.about-section .text-container .inline-container {
  position: relative;
  background: white;
  padding: 5rem;
}

@media screen and (max-width: 1320px) {
  .about-section .text-container .inline-container {
    padding: 3rem;
  }
}

.about-section .text-container .inline-container p {
  font-size: 1.5rem;
}

.about-section .text-container .inline-container .title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #212529;
}

.about-section .text-container .inline-container .highlight {
  font-size: 4rem;
  font-weight: 900;
  letter-spacing: 0.1rem;
  margin-bottom: 3rem;
}

.about-section .text-container .inline-container .highlight span {
  color: #489fb5;
}

.about-section .text-container .inline-container .about {
  line-height: 2rem;
}

.about-section .text-container .inline-container:after {
  content: "";
  position: absolute;
  height: 70%;
  width: 80%;
  left: -5px;
  bottom: -5px;
  background: #F8B400;
  z-index: -1;
}

.about-section .text-container .inline-container:before {
  content: "";
  position: absolute;
  height: 10%;
  width: 30%;
  right: -5px;
  top: -5px;
  background: #F8B400;
  z-index: -1;
}

.about-section .image-container {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1320px) {
  .about-section .image-container {
    max-width: 500px;
    margin: 0 auto;
  }
}

.about-section .image-container img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.hobbies .label {
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  display: inline-block;
}

.hobbies .title-header {
  font-size: 3rem;
  text-transform: uppercase;
}