html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  max-width: 100vw !important;
  overflow-x: hidden !important;
}

body {
  font-family: "Montserrat", sans-serif;
  max-width: 100vw;
  overflow-x: hidden;
}

main {
  overflow-x: hidden;
}

.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
           supported by Chrome, Edge, Opera and Firefox */
}

.fa-solid {
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
}

.fa-brands {
  font-family: "Font Awesome 5 Brands";
}

.banner {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.banner img {
  max-width: 100%;
  max-height: 100%;
}

@media screen and (min-width: 500px) {
  .banner {
    height: 100vh;
  }
  .banner::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-image: url("../images/Right-bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -1;
  }
  .banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: url("../images/Left-bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -1;
  }
}

.upper-section {
  width: 100%;
  position: relative;
}

.upper-section .overlay-banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.upper-section .banner {
  position: relative;
  z-index: -1;
}

.wide-container {
  max-width: 2000px;
  margin-right: auto;
  /* 1 */
  margin-left: auto;
  /* 1 */
  padding: 3rem 1rem;
}

.main-container {
  max-width: 1500px;
  margin-right: auto;
  /* 1 */
  margin-left: auto;
  /* 1 */
  padding: 3rem 1rem;
}

.header-icons {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 10;
}

.header-icons .logo {
  color: white;
  font-weight: 700;
  font-size: 1.8rem;
}

.header-icons ul {
  list-style-type: none;
  padding: 0;
}

.header-icons ul li {
  display: inline;
  margin-left: 2rem;
}

.header-icons ul li .nav-btn {
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
}

@media screen and (max-width: 1024px) {
  .header-icons ul {
    display: none;
  }
}

.career {
  position: absolute;
  left: 0;
  bottom: 30vh;
  height: 70vh;
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.career ul {
  grid-column-start: 3;
  list-style-type: none;
  padding: 0;
  position: relative;
  transform: translateY(100%);
}

.career ul li {
  color: white;
  font-weight: 300;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  letter-spacing: 0.1rem;
}

@media screen and (max-width: 1024px) {
  .career {
    display: none;
  }
}

.career-mobile {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 4fr;
  align-items: flex-start;
}

@media screen and (min-width: 1024px) {
  .career-mobile {
    display: none;
  }
}

.career-mobile span {
  display: inline-block;
}

.career-mobile span i {
  font-size: 2rem;
}

.career-mobile ul {
  list-style-type: none;
  padding: 0;
  position: relative;
}

.career-mobile ul li {
  color: black;
  font-weight: 300;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  letter-spacing: 0.1rem;
}

.big-text-wheel {
  position: absolute;
  height: 20vh;
  width: 100%;
  bottom: 5vh;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  will-change: transform;
}

.big-text-wheel .carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -webkit-animation: horizontalText 15s linear infinite;
          animation: horizontalText 15s linear infinite;
  position: relative;
}

@media screen and (max-width: 1024px) {
  .big-text-wheel {
    height: 10vh;
  }
}

.big-text-wheel .marquee-item {
  font-size: 20vh;
  font-weight: bold;
  color: white;
  padding: 0;
  position: relative;
}

@media screen and (max-width: 1024px) {
  .big-text-wheel .marquee-item {
    font-size: 10vh;
  }
}

@-webkit-keyframes horizontalText {
  0% {
    transform: translate(0%, 0) rotate(0.001deg);
  }
  100% {
    transform: translate(-101%, 0) rotate(0.001deg);
  }
}

@keyframes horizontalText {
  0% {
    transform: translate(0%, 0) rotate(0.001deg);
  }
  100% {
    transform: translate(-101%, 0) rotate(0.001deg);
  }
}

.intro-section {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 2rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  padding-top: 5rem;
  margin-bottom: 10rem;
}

.intro-section .intro-large {
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 5rem;
}

.intro-section .intro-small {
  font-size: 1.8rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

@media screen and (max-width: 1024px) {
  .intro-section {
    padding-top: 2rem;
    grid-template-columns: 1fr;
  }
  .intro-section .intro-large {
    background: black;
    color: white;
    padding: 2rem 1rem;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 2rem;
    position: relative;
  }
  .intro-section .intro-large:after {
    content: "";
    position: absolute;
    top: 0;
    left: -1rem;
    width: calc(100% + 2rem);
    height: 100%;
    background: black;
    z-index: -1;
  }
  .intro-section .intro-small {
    font-size: 1.5rem;
  }
}

.circle-btn {
  position: relative;
  text-decoration: none;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  font-weight: 700;
  overflow: hidden;
  transition: 0.5s ease all;
}

@media screen and (max-width: 1024px) {
  .circle-btn {
    height: 200px;
    width: 200px;
    font-size: 1.5rem;
  }
}

.circle-btn:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: #313131;
  border-radius: 50%;
  z-index: -2;
}

.circle-btn:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #455CE9;
  border-radius: 50%;
  bottom: -120%;
  transition: 0.5s ease all;
  z-index: -1;
}

.circle-btn:hover {
  text-decoration: none;
  color: white;
}

.circle-btn:hover:after {
  bottom: 0;
}

.primary-color:before {
  background: #455CE9 !important;
}

.primary-color:after {
  background-color: rgba(0, 0, 0, 0.6);
}

.primary-color:hover {
  color: white;
}

.square-btn {
  position: relative;
  text-decoration: none;
  display: inline-block;
  border-radius: 50px;
  color: black;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 2rem 3rem;
  border: 1px solid #D4D4D4;
  overflow: hidden;
  transition: 0.5s ease all;
  cursor: pointer;
}

.square-btn:after {
  content: "";
  width: 120%;
  height: 200%;
  position: absolute;
  background-color: #455CE9;
  border-radius: 50%;
  left: -10%;
  bottom: -200%;
  transition: 0.5s ease all;
  z-index: -1;
}

.square-btn:hover {
  text-decoration: none;
  color: white;
}

.square-btn:hover:after {
  bottom: -50%;
}

.nav-btn {
  transition: 0.3s ease all;
  display: inline-block;
  position: relative;
}

.nav-btn:focus {
  text-decoration: none;
  outline: none !important;
}

.nav-btn:before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  height: 0;
  width: 0;
  background: rgba(255, 255, 255, 0.8);
  transition: 0.3s ease all;
  border-radius: 50%;
  transform: translate(-50%, 50%);
}

.nav-btn:hover {
  text-decoration: none;
  transform: scale(1.1) translateY(10%) !important;
  color: rgba(255, 255, 255, 0.8) !important;
}

.nav-btn:hover:before {
  height: 10px;
  width: 10px;
}

.project-showcase .project-item {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  border-top: 1px solid #D4D4D4;
}

@media screen and (max-width: 1024px) {
  .project-showcase .project-item {
    grid-template-columns: 1fr;
  }
  .project-showcase .project-item span {
    margin-top: 1rem;
  }
}

.project-showcase .project-item p {
  font-size: 5vh;
  font-weight: 500;
  transition: 0.3s ease all;
}

.project-showcase .project-item span {
  display: inline-block;
  font-size: 1.5rem;
  transition: 0.3s ease all;
}

.project-showcase .active {
  color: rgba(0, 0, 0, 0.5);
}

.project-showcase .active p {
  transform: translateX(20px);
}

.project-showcase .active span {
  transform: translateX(-20px);
}

.project-showcase .project-item:last-child {
  border-bottom: 1px solid #D4D4D4;
}

.showcase-highlight {
  position: fixed;
  z-index: 25;
  top: 0;
  left: 0;
  transition-property: transform;
  transition-duration: 0.3s;
  transform-origin: 0 0;
}

.showcase-highlight .showcase-container {
  position: relative;
  width: 20vw;
  height: 20vw;
}

.showcase-highlight .showcase-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.showcase-highlight .showcase-container .view-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.showcase-highlight .showcase-container .view-overlay .circle-btn {
  display: none;
  width: 100px;
  height: 100px;
  z-index: 1;
  font-size: 1rem;
  transform: translateY(-10%);
}

@media screen and (max-width: 1024px) {
  .showcase-highlight {
    display: none !important;
  }
}

.showcase-img {
  display: none;
  cursor: pointer;
}

.showcase-gallery-section {
  position: relative;
  left: -20vw;
  margin: 10rem 0;
}

@media screen and (max-width: 1320px) {
  .showcase-gallery-section {
    margin: 0 0 5rem 0;
  }
}

.showcase-gallery {
  display: flex;
  width: 120vw;
  will-change: transform;
}

@media screen and (max-width: 1320px) {
  .showcase-gallery {
    width: 300vw;
  }
}

.showcase-gallery .gallery-item {
  width: 25%;
  padding: 2vh;
}

.showcase-gallery .gallery-item .gallery-cutout video {
  width: 100%;
}

.showcase-gallery .gallery-item .gallery-cutout img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  background: #1C1D20;
  width: 100%;
  height: 100%;
  padding-top: 5rem;
}

footer h2 {
  color: white;
  font-size: 6rem;
  font-weight: 500;
}

footer h2 span {
  display: block;
}

footer .contact-section {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

footer .contact-section:after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  top: 50%;
  left: 0;
  background: #38393C;
  z-index: -10;
}

@media screen and (min-width: 1320px) {
  footer .contact-section a {
    margin-right: 10rem;
  }
}

footer .contact-details .contact-item {
  display: inline-block;
  margin-right: 1rem;
}

footer .contact-details .contact-item a {
  color: white;
  font-size: 1.5rem;
}

footer .contact-details .contact-item .square-btn {
  border-color: #38393C;
  padding: 1rem 2.5rem;
  font-weight: 400;
  font-size: 1.2rem;
}

footer .footer-statement {
  margin-top: 10rem;
  padding-bottom: 1rem;
  color: white;
  text-align: center;
}